{
  "name": "artisan-dashboard-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf .nexus/ api.graphql",
    "dev": "nexus dev",
    "build": "yarn run clean && nexus build",
    "start": "node .nexus/build/src"
  },
  "dependencies": {
    "acorn": "^6.0.1",
    "graphql": "^14.5.0",
    "nanoid": "^3.1.12",
    "nexus": "0.26.1"
  },
  "devDependencies": {
    "prettier": "^2.0.5",
    "typescript": "^3.9.7"
  }
}
